# Config name and port for this application
spring.application.name=currency-exchange-service
server.port=8000

# spring cloud server config
#spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888

# config h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# By default, data.sql / schema.sql scripts are now run before Hibernate is initialized.
# This aligns the behaviour of basic script-based initialization with that of Flyway and Liquibase.
# --> table not exist
spring.jpa.defer-datasource-initialization=true

# configure eureka naming server address to register this application to eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
