# java_simple_microservice_v2

./: .gitignore  LICENSE  README.md
currency-conversion-service-v2/: pom.xml
currency-conversion-service-v2 2/: pom.xml
currency-conversion-service-v2 2/src/main/java/com/practice/microservice/currencyconversionservicev2/controller/: CurrencyConversionController.java
currency-conversion-service-v2 2/src/main/java/com/practice/microservice/currencyconversionservicev2/dto/: CurrencyConversionDTO.java
currency-conversion-service-v2 2/src/main/java/com/practice/microservice/currencyconversionservicev2/feign/: CurrencyExchangeServiceFeign.java
currency-conversion-service-v2 2/src/main/resources/: application.properties
currency-conversion-service-v2/src/main/java/com/practice/microservice/currencyconversionservicev2/: CurrencyConversionServiceV2Application.java
currency-conversion-service-v2/src/main/java/com/practice/microservice/currencyconversionservicev2/feign/: CurrencyExchangeServiceFeign.java
currency-conversion-service-v2/src/main/resources/: application.properties
currency-conversion-service-v2/src/test/java/com/practice/microservice/currencyconversionservicev2/: CurrencyConversionServiceV2ApplicationTests.java
currency-exchange-service-v2/: pom.xml
currency-exchange-service-v2/src/main/java/com/practice/microservice/currencyexchangeservicev2/: CurrencyExchangeServiceV2Application.java
currency-exchange-service-v2/src/main/java/com/practice/microservice/currencyexchangeservicev2/controller/: CurrencyExchangeController.java  (+1 more)
currency-exchange-service-v2/src/main/resources/: application.properties  schema.sql
currency-exchange-service-v2/src/test/java/com/practice/microservice/currencyexchangeservicev2/: CurrencyExchangeServiceV2ApplicationTests.java
docker/: docker-compose.yml
kubernetes/: README.md  urls.txt
kubernetes/currency-conversion-service/: pom.xml
kubernetes/currency-conversion-service/script/: deployment.yaml
kubernetes/currency-conversion-service/src/main/java/com/practice/microservice/currencyconversionservice/: CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
kubernetes/currency-conversion-service/src/main/java/com/practice/microservice/currencyconversionservice/controller/: CurrencyConversionController.java
kubernetes/currency-conversion-service/src/main/java/com/practice/microservice/currencyconversionservice/dto/: CurrencyConversion.java
kubernetes/currency-conversion-service/src/main/resources/: application.properties
kubernetes/currency-conversion-service/src/test/java/com/practice/microservice/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
kubernetes/currency-exchange-service/: pom.xml
kubernetes/currency-exchange-service/script/: deployment.yaml
kubernetes/currency-exchange-service/src/main/resources/: application.properties
limits-service-v2/: pom.xml
limits-service-v2/src/main/java/com/practice/microservice/limitsservicev2/: LimitsServiceV2Application.java
limits-service-v2/src/main/resources/: application.properties
limits-service-v2/src/test/java/com/practice/microservice/limitsservicev2/: LimitServiceConfigServiceV2ApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-api-gateway/: pom.xml
netflix-zuul-api-gateway/src/main/java/com/practice/microservice/netflixzuulapigateway/: LoggingFilter.java  NetflixZuulApiGatewayApplication.java
netflix-zuul-api-gateway/src/main/resources/: application.properties
spring-cloud-config-server-v2/: pom.xml
spring-cloud-config-server-v2/src/main/java/com/practice/microservice/springcloudconfigserverv2/: SpringCloudConfigServerV2Application.java
spring-cloud-config-server-v2/src/main/resources/: application.properties
spring-cloud-config-server-v2/src/test/java/com/practice/microservice/springcloudconfigserverv2/: SpringCloudConfigServerV2ApplicationTests.java
zipkin/: docker.txt
(+10 files in other folders)
