# setting up application name and port
spring.application.name=currency-conversion-service
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

# configure eureka naming server address to register this application to eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

###################### config zipkin #######################
# config to trace every requests (for dev environment, we can trace 10% or 5% requests -> 0.1 / 0.05)
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
