# setting up application name and port
spring.application.name=currency-conversion-service
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

# configure eureka naming server address to register this application to eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
