# config port and application name
server.port=8888
spring.application.name=spring-cloud-config-server

# specifying address of config repo
spring.cloud.config.server.git.uri=file:///Users/hoang/Desktop/workspace/udemy/microservice/simple-microservice-v2/spring-cloud-config-server-v2/git-localconfig-repo
