# config application name and port
spring.application.name=api-gateway
server.port=8765

# config eureka naming server address to register this application
eureka.client.service-url.default-zone=http://localhost:8761/eureka

############# This automation can be fine tune with Spring Cloud Route ###############
#spring.cloud.gateway.discovery.locator.enabled=true  # config for gateway to query and perform discovery service
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true # config for gateway to automatically lower service's names queried from eureka
