# config application name and port
spring.application.name=api-gateway
server.port=8765

# config eureka naming server address to register this application
eureka.client.service-url.default-zone=http://localhost:8761/eureka

############# This default settings here are replaced and fine-tuned with Spring Cloud Route ###############
#spring.cloud.gateway.discovery.locator.enabled=true  # config for gateway to query and perform discovery service
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true # config for gateway to automatically lower service's names queried from eureka

###################### config zipkin #######################
# config to trace every requests (for dev environment, we can trace 10% or 5% requests -> 0.1 / 0.05)
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
